*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(232, 229, 229);
}
header{
    border: 4px solid red;
    display: flex;
    width: 99.9%;
    height: 80px;
    margin-bottom: 20px;
    font-size: 50px;
    justify-content: center;
    align-items: center;
}
main{
    display: flex;
    width: 99.9%;
    height: 385px;
    margin-bottom: 20px;
}
footer{
    border: 4px solid red;
    display: flex;
    width: 99.9%;
    height: 80px;
    font-size: 50px;
    justify-content: center;
    align-items: center;
}
.C{
    border: 4px solid red;
    display: flex;
    width: 15%;
    margin-right: 15px;
    font-size: 50px;
    justify-content: center;
    align-items: center;
}
.grid{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-right: 15px;
}
.B{
    border: 4px solid red;
    display: flex;
    width: 100%;
    height: 80px;
    margin-bottom: 20px;
    font-size: 50px;
    justify-content: center;
    align-items: center;
}
.D{
    border: 4px solid red;
    display: flex;
    width: 100%;
    height: 300px;
    font-size: 50px;
    justify-content: center;
    align-items: center; 
}
.E{
    border: 4px solid red;
    display: flex;
    width: 15%;
    font-size: 50px;
    justify-content: center;
    align-items: center;
}
 .as {
     display: none;
 }

 content {
     display: none;
 }

 .footer {
     display: none;
 }

 .ba {
     display: none;
 }

@media only screen and (max-width: 480px) {
    main{
        flex-direction: column;
        height: fit-content;
        margin-top: -10px;
    }
    .B{
        width: 143%;
        order: 1; 
    }
    .C{
        width: 100%;
        order: 3;
        margin-top: 20px;
        height: 80px;
    }
    .D{
        width: 143%;
        order: 2;
    }
    .E{
        width: 100%;
        height: 80px;
        order: 4;
        margin-top: 10px;
    }
    footer{
        margin-top: -10px;
    }
    .as{
        display: none;
    }
    content{
        display: none;
    }
    .footer{
        display: none;
    }
    .ba{
        display: none;
    }
}
@media only screen and (min-width:480px) and (max-width:900px) {
    main{
       display: none;
    }
    footer{
      display: none;
    }
   header{
    display: none;
   }
  .as{
    border: 4px solid red;
        display: flex;
        width: 100%;
        height: 80px;
        margin-bottom: 20px;
        font-size: 50px;
        justify-content: center;
        align-items: center;
  }
  .ba{
    border: 4px solid red;
        display: flex;
        width: 100%;
        height: 80px;
        margin-bottom: 20px;
        font-size: 50px;
        justify-content: center;
        align-items: center;
  }
  content{
    display: flex;
    height: 650px;
  }
  .ca{
    border: 4px solid red;
    display: flex;
    width: 20%;
    height: 650px;
    font-size: 70px;
    margin-right: 20px;
    justify-content: center;
    align-items: center;
  }
  .da{
    border: 4px solid red;
    display: flex;
    width: 80%;
    font-size: 70px;
    justify-content: center;
    align-items: center;
  }
  .footer{
    margin-top: 20px;
    height: 100px;
    display: flex;
  }
  .ea{
    border: 4px solid red;
    display: flex;
    width: 20%;
    font-size: 70px;
    margin-right: 20px;
    justify-content: center;
    align-items: center;
  }
  .fa{
    border: 4px solid red;
    display: flex;
    width: 80%;
    font-size: 70px;
    justify-content: center;
    align-items: center;
  }