*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
header{
    display: flex;
    width: 89%;
    height: 100px;
    margin: 30px auto;
}
.grid1{
    width: 35%;
    height: 98px;
    background-color: rgba(42, 192, 115, 0.701);
    margin-right: 20px;
}
.grid2{
    width: 65%;
    height: 98px;
    background-color: rgb(200, 184, 141);
}
main{
    width: 89%;
    height: 300px;
    background-color: rgba(42, 192, 115, 0.701);
    margin: 30px auto;
}
footer{
    display: flex;
    width: 89%;
    height: 150px;
    margin: 0px auto;
    justify-content: space-between;
}
footer>div{
    width: 32%;
    height: 150px;
    background-color: rgb(200, 184, 141);
}

@media only screen and (max-width:480px) {
    header{
        flex-direction: column;
        height: 300px;
    }
    .grid1{
        width: 100%;
        height: 200px;
        margin-bottom: 30px;
    }
    .grid2{
        width: 100%;
        height: 200px;
    }
    main{
        height: 450px;
    }
    footer{
        display: none;
    }
    footer>div{
        display: none;
    }
}

@media only screen and (min-width:480px) and (max-width:900px) {
    .grid4{
        display: none;
    }
    .grid3{
        width: 48%;
    }
    .grid5{
        width: 48%;
    }