*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
header{
    display: flex;
    width: 100%;
    height: 70px;
    border-bottom: 1px solid rgb(128, 126, 126);
}
header>div{
    display: flex;
    width: 100px;
    justify-content: center;
    align-items: center;
}
.slack{
    display: flex;
    flex-grow: 1;
    justify-content: start;
    font-size: 28px;
    font-weight: bold;
}
.your{
    width: 150px;
    height: 40px;
    margin-top: 15px;
    border: 1px solid rgb(67, 67, 67);
    border-radius: 5px;
    box-shadow: 0px 0px 2px;
}
.home{
    display: none;
}
.link{
    text-decoration: none;
    color: black;
}
main{
    display: flex;
    width: 90%;
    height: 650px;
    margin: 0px auto;
    margin-top: 80px;
}
main>div{
    width: 50%;
}
.grid2{
    display: flex;
    flex-direction: column;
}
h1{
    font-size: 0.9in;
    line-height: 90px;
}
p{
    font-size: 20px;
    width: 90%;
    word-spacing: 5px;
    line-height: 30px;
    margin-top: 30px;
    height: 150px;
}
button{
    width: 180px;
    height: 50px;
    background-color: rgb(86, 7, 134);
    color: white;
    transition: .4s;
    border: none;
}
button:hover{
    transform: scale(1.05);
}
.link1{
    color: rgb(86, 7, 134);
}
.grid2a{
    margin-top: 15px;
}
footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    background-color: rgb(229, 226, 226);
}
.f1{
    display: flex;
    margin-top: 30px;
    font-size: 30px;
    justify-content: center;
    font-weight: bold;
}
.f2{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.f3{
    display: flex;
    justify-content: center;
}
.f3>button{
    width: 200px;
    margin-top: 20px;
    background-color: white;
    color: rgb(86, 7, 134);
   font-weight: 900;
    box-shadow: 0px 0px 4px rgb(86, 7, 134);
}
.f4{
    display: flex;
    width: 80%;
    height: 100px;
    margin: 0px auto;
}
.f4>div{
    display: flex;
    border: 1px solid rgb(218, 216, 216);
    border-top: none;
    border-right: none;
    width: 33.33%;
    justify-content: center;
    align-items: center;
}
.f4b{
    font-family: cambria;
    font-size: 35px;
}
.f4c{
    font-size: 35px;
    font-weight: bold;
}
.f5{
    display: flex;
    width: 80%;
    height: 100px;
    margin: 0px auto;
}
.f5>div {
    display: flex;
    border: 1px solid rgb(218, 216, 216);
    border-top: none;
    border-right: none;
    border-bottom: none;
    width: 33.33%;
    justify-content: center;
    align-items: center;
}
.f4a {
    font-family: algerian;
    font-size: 30px;
}

@media only screen and (max-width: 480px) {
    .why{
        display: none;
    }
    .price{
        display: none;
    }
    .about{
        display: none;
    }
    .your{
        display: none;
    }
    .home{
        display: block;
    }
    .empty{
        display: none;
    }
    .slack{
        margin-left: 25px;
    }
    main{
        flex-direction: column;
        margin-top: 40px;
    }   
    .grid1{
        order: 1;
        width: 100%;
    }
    #pic{
        width: 100%;
        height: 270px;
        margin-top: 20px;
    }
    .grid2{
        width: 100%;
    }
    h1{
        font-size: 40px;
        line-height: 40px;
    }
    p{
        width: 100%;
        word-spacing: 2px;
        line-height: 25px;
        height: 180px;
        font-size: 19.5px;
    }
    button{
        width: 100%;
    }
    footer{
        margin-top: 20px;
        height: 1050px;
    }
    .f2{
        width: 80%;
        margin: 20px auto;
        text-align: center;
    }
    .f3{
        margin-top: -10px;
    }
    .f3>button{
        width: 80%;
    }
    .f4{
        flex-direction: column;
        height: 400px;
        margin-top: 30px;
    }
    .f4>div{
        width: 100%;
    }
    .f5{
        flex-direction: column;
        height: 400px;
        margin-top: -10px;
    }
    .f5>div{
        height: 145px;
        width: 100%;
        border-top: 1px solid rgb(218, 216, 216);
    }
}

@media only screen and (min-width: 480px) and (max-width: 1000px) {
    .why {
            display: none;
        }
    
        .price {
            display: none;
        }
    
        .about {
            display: none;
        }
    
        .your {
            display: none;
        }
    
        .home {
            display: block;
        }
    
        .empty {
            display: none;
        }
    
        .slack {
            margin-left: 25px;
        }
    
        main {
            flex-direction: column;
            margin-top: 40px;
        }
    
        .grid1 {
            order: 1;
            width: 100%;
        }
    
        #pic {
            width: 100%;
            height: 270px;
            margin-top: 20px;
        }
    
        .grid2 {
            width: 100%;
        }
    
        h1 {
            font-size: 40px;
            line-height: 40px;
        }
    
        p {
            width: 100%;
            word-spacing: 2px;
            line-height: 25px;
            height: 180px;
            font-size: 19.5px;
        }
    
        button {
            width: 100%;
        }
    
        footer {
            margin-top: 20px;
            height: 1050px;
        }
    
        .f2 {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }
    
        .f3 {
            margin-top: -10px;
        }
    
        .f3>button {
            width: 80%;
        }
    
        .f4 {
            flex-direction: column;
            height: 400px;
            margin-top: 30px;
        }
    
        .f4>div {
            width: 100%;
        }
    
        .f5 {
            flex-direction: column;
            height: 400px;
            margin-top: -10px;
        }
    
        .f5>div {
            height: 145px;
            width: 100%;
            border-top: 1px solid rgb(218, 216, 216);
        }
    }